Michael Smith, Chief Executive Officer, 678-03-8081, 9896 Forest Street Union NJ 07083, nighthawk@verizon.net, (363) 490-4294, Poison Lore
Christopher Johnson, Human resources manager, 374-05-0704, 85 Myers Street Hialeah FL 33010, lydia@outlook.com, (290) 489-8561, Politics
Jessica Williams, Marketing specialist, 643-52-9354, 5 Riverview Drive Traverse City MI 49684, sabren@comcast.net, (522) 314-2924, Savior-faire
Matthew Jones, Customer care agent, 213-07-8376, 664 Pawnee Avenue Manassas VA 20109, bulletin@me.com, (632) 799-9897, Medicine Lore
Ashley Brown, Network technician, 404-55-1387, 3 Forest Street Mount Prospect IL 60056, mhanoh@outlook.com, (958) 475-7885, Escape Arts
Jennifer Davis, Project manager, 392-46-8280, 9152 Ann Lane West Springfield MA 01089, smpeters@comcast.net, (568) 824-8120, Acting Normal
Joshua Miller, Finance manager, 266-12-0173, 8742 Elm Avenue Rosemount MN 55068, mcraigw@live.com, (808) 466-7016, Intimidate
Amanda Wilson, Sales associate, 185-20-3832, 65 South Leatherwood Road Mcminnville TN 37110, wenzlaff@comcast.net, (594) 379-0377, Transfix
Daniel Moore, Project manager, 224-23-3104, 668 Cambridge Court Sunnyside NY 11104, jimmichie@aol.com, (788) 240-4058, Alchemy
David Taylor, Business analyst, 222-34-2940, 231 Trenton Lane Union City NJ 07087, kjohnson@outlook.com, (465) 920-0675, Juggling
James Anderson, Human resources manager, 425-01-2574, 2 Prairie Court Logansport IN 46947, tezbo@gmail.com, (720) 408-8217, Intimidate
Robert Thomas, Information security consultant, 680-02-8529, 47 Purple Finch Drive North Haven CT 06473, kwilliams@me.com, (477) 598-5299, Torture
John Jackson, Project manager, 222-18-1774, 9172 East Mayfield Street Lindenhurst NY 11757, jbuchana@icloud.com, (519) 659-0896, Joke telling
Joseph White, HR generalist, 035-20-7532, 185 Acacia Court Caldwell NJ 07006, skajan@att.net, (721) 515-3089, Haggle
Andrew Harris, Database administrator, 459-53-0491, 9429 North Amherst Avenue Clearwater FL 33756, nicktrig@verizon.net, (219) 387-4383, Mimic Voice
Ryan Martin, HR coordinator, 469-22-8504, 8772 Arlington Street Anaheim CA 92806, sherzodr@hotmail.com, (425) 355-6087, Mud-stepping
Brandon Thompson, Project manager, 608-42-6180, 75 Ocean Drive Kearny NJ 07032, karasik@msn.com, (674) 856-5590, Consume Alcohol
Jason Garcia, Business analyst, 517-17-3302, 7651 6th Street Conyers GA 30012, goldberg@verizon.net, (504) 266-4259, Pick Pocket
Justin Martinez, IT analyst, 502-24-2483, 86 Glenholme Street Glenview IL 60025, gerlo@att.net, (554) 771-6515, Mining
Sarah Robinson, Human resource personnel, 585-22-9430, 55 North East Sunbeam Road Houston TX 77016, carmena@outlook.com, (773) 412-7735, Dowsing
William Clark, Marketing specialist, 222-09-0310, 50 Young Street Mooresville NC 28115, mwandel@comcast.net, (216) 815-4126, Scapulomancy
Jonathan Rodriguez, Product manager, 106-52-0989, 39 Bedford Avenue Rolling Meadows IL 60008, thaljef@comcast.net, (313) 470-9422, Magic Door
Stephanie Lewis, sales representative, 541-28-4673, 453 Heather Court Bergenfield NJ 07621, bwcarty@gmail.com, (527) 615-3198, Resist Fear
Brian Lee, Quality engineer, 276-68-0496, 8022 George Court Bethel Park PA 15102, jaesenj@gmail.com, (620) 822-5708, Deceive
Nicole Walker, Business analyst, 265-02-6362, 71 Valley Lane West Chester PA 19380, mirod@verizon.net, (619) 320-4479, Snatching
Nicholas Hall, Electrical engineer, 398-22-2982, 1 Greystone Street Point Pleasant Beach NJ 08742, luvirini@aol.com, (691) 364-0160, Animal Lore
Anthony Allen, Data engineer, 543-61-8528, 9057 South Gregory Avenue Burnsville MN 55337, stevenlim@verizon.net, (836) 262-6584, Hiding
Heather Young, Engineering technician, 577-01-1059, 24 West Marlborough Drive Taylor MI 48180, mugwump@mac.com, (820) 329-6240, Brew Coffee
Eric Hernandez, Chief Operating Officer, 326-62-8751, 7994 Sulphur Springs Street Englewood NJ 07631, mhouston@live.com, (277) 562-5945, Agriculture
Elizabeth King, Software engineer, 577-13-4576, 7157 Oak Valley Drive Westerville OH 43081, squirrel@icloud.com, (814) 834-5152, Yelling
Adam Wright, Software engineer, 379-72-7248, 595 Kingston Street Oceanside NY 11572, brainless@live.com, (360) 738-4298, Alchemy
Megan Lopez, Human resource personnel, 496-18-7668, 8509 West Meadowbrook Street Wallingford CT 06492, ralamosm@optonline.net, (975) 985-8939, Sculpting
Melissa Hill, Product manager, 532-54-1624, 9206 Pine Circle Severn MD 21144, sinclair@sbcglobal.net, (752) 254-8592, Worship
Kevin Scott, Software engineer, 282-03-1688, 407 Rockwille Drive Covington GA 30014, bjoern@outlook.com, (427) 995-0813, Evaluate Item
Steven Green, Information security analyst, 648-01-8086, 32 Oxford Street Independence KY 41051, caidaperl@gmail.com, (395) 471-1475, Scrounging
Thomas Adams, Cyber security analyst, 039-32-3500, 250 Pennsylvania Road Camas WA 98607, henkp@outlook.com, (943) 625-9399, Crying
Timothy Baker, Marketing manager, 520-19-6905, 693 Holly Avenue Deerfield IL 60015, durist@yahoo.ca, (573) 534-0902, Peformance
Christina Gonzalez, Chief Financial Officer, 653-20-9459, 7035 Westport Circle New Haven CT 06511, yumpy@optonline.net, (653) 508-2700, Local Lore
Kyle Nelson, SOC analyst, 381-86-3582, 72 Lilac Avenue Gulfport MS 39503, mcnihil@verizon.net, (652) 613-6496, Convince
Rachel Carter, Security engineer, 528-15-7614, 9014 West Riverside Avenue Crawsfordsville IN 47933, zyghom@att.net, (328) 905-7967, Locksmith
Laura Mitchell, Accountant, 494-64-4130, 63 East Bridgeton Drive Liverpool NY 13090, claypool@mac.com, (254) 373-3122, Babble
Lauren Perez, Accountant, 428-15-8658, 58 Wall Avenue Wheaton IL 60187, geeber@me.com, (287) 494-0021, Safecracking
Amber Roberts, Accountant, 767-96-2252, 32 West Jefferson Avenue Lawrence Township NJ 08648, wkrebs@mac.com, (812) 352-3344, Woodworking
Danielle Turner, Application security engineer, 589-65-8400, 8574 Ridgeview Drive Moses Lake WA 98837, philen@mac.com, (887) 430-3849, Ventriloquism
Richard Phillips, Chief Marketing Officer, 002-20-1250, 440 Warren Road Saginaw MI 48601, ismail@yahoo.ca, (646) 749-3993, Smuggling
Kimberly Campbell, Blockchain developer, 480-09-9989, 8275 Wall Lane Apex NC 27502, wayward@yahoo.ca, (976) 332-1566, Undead Lore
Jeffery Parker, Penetration tester, 502-05-5343, 636 South East Ryan Avenue Galloway OH 43119, mpiotr@sbcglobal.net, (905) 304-7933, Observation
Amy Evans, Cyber security engineer, 447-17-1099, 136 Pleasant Street Oak Ridge TN 37830, research@aol.com, (793) 632-7082, Dabbing
Crystal Edwards, Chief information security officer, 221-26-3009, 400 San Carlos Road West Deptford NJ 08096, roesch@att.net, (409) 369-6681, Transfix
Michelle Collins, Project manager, 680-58-5174, 9205 Parker Street Winter Park FL 32792, bhima@verizon.net, (303) 532-5436, Dabbing
Tiffany Stewart, Public relations specialist, 236-53-0878, 8630 Pineknoll Road Perth Amboy NJ 08861, marcs@optonline.net, (545) 623-5562, Stoneworking
Jeremy Sanchez, Sales representative, 009-42-7414, 7926 East Franklin Road Piedmont SC 29673, leocharre@live.com, (351) 862-3003, Shadowing
Benjamin Morris, Publicist, 529-10-8575, 8941 Morris Street Wilkes Varre PA 18702, british@live.com, (412) 827-9217, Musical instrument
Mark Rogers, Public relations assistant, 646-80-5113, 8868 Gulf Lane Elizabeth NJ 07202, samavati@mac.com, (693) 347-7139, Farming
Emily Reed, President, 345-86-5547, 21 Marsh Lane Ellenwood GA 30294, paley@hotmail.com, (887) 386-9009, Sense Weather
Aaron Cook, Sales representative, 227-81-6398, 9678 Smith Lane Statesville NC 28625, rhialto@live.com, (584) 301-7058, Scrounging
Charles Morgan, Public relations manager, 526-43-4736, 331 Maiden Street Saint Albans NY 11412, jmgomez@icloud.com, (202) 625-2477, Pick Lock
Rebecca Bell, PR assistant, 483-02-6649, 8 North Courtland Street Mchenry IL 60050, cmdrfravy@yahoo.com, (650) 334-4954, Sabotage
Jacob Murphy, Finance manager, 542-73-1152, 60 West Water Street Randolph MA 02368, hahsler@outlook.com, (818) 242-7182, Drug Lore
Stephen Bailey, PR manager, 510-72-9310, 8296 Campfire Street Langrange GA 30240, pfitza@yahoo.ca, (899) 318-6495, Prepare Poisons
Patrick Rivera, Sales representative, 319-38-1044, 8089 Grandrose Avenue Ponte Verda Beach FL 32082, stinson@yahoo.ca, (549) 964-1158, Stewardship
Sean Cooper, Senior public relations manager, 431-30-7645, 233 Summerhouse Drive Waterford MI 48329, rohitm@outlook.com, (485) 250-5379, Bribery
Erin Richardson, Finance manager, 232-82-0060, 6 Military Street Lombard IL 60148, hling@sbcglobal.net, (738) 558-0738, Story Telling
Zachary Cox, PR consultant, 528-24-7309, 7059 Tower Street Hopkins MN 55343, alhajj@optonline.net, (342) 790-8702, Snatching
Jamie Howard, Customer service representative, 616-29-4393, 469 Sherman Court Muscatine IA 52761, crandall@msn.com, (607) 502-9918, Current events
Kelly Ward, PRO, 071-30-5645, 702 North Courtland Road Woodhaven NY 11421, dgriffith@yahoo.com, (613) 695-5861, Dance
Samantha Torres, Public relations director, 247-58-2646, 798 Lawrence Court West Babylon NY 11704, pizza@verizon.net, (538) 993-3394, Tarot Reading
Nathan Peterson, Graphic designer, 259-07-8049, 7532 Pilgrim Street Marquette MI 49855, punkis@aol.com, (320) 363-2674, Resist Poison
Sara Gray, UX Designer, 008-46-6597, 7 West New Avenue Cleamenton NJ 08021, meinkej@yahoo.ca, (777) 658-7244, Masonary
Dustin Ramirez, Vice President, 530-56-7650, 8585 North Smoky Hollow Court Altoona PA 16601, imightb@comcast.net, (994) 355-3798,Swim
Paul James, Illustrator, 543-82-9154, 253 Tanglewood Avenue Newtown PA 18940, parkes@yahoo.ca, (472) 592-6836, Weaving
Angela Watson, Customer service representative, 502-34-4811, 8570 North East Drive El Dorado AR 71730, rogerspl@gmail.com, (369) 240-4204, Magic Door
Tyler Brooks, Art director, 512-30-1335, 95 Cactus Street Woodbridge VA 22191, benits@gmail.com, (808) 783-6003, Sense weather
Scott Kelly, Instructional designer, 516-56-2469, 237 Ridgeview Street North Olmsted OH 44070, mlewan@optonline.net, (463) 626-8655, Digging
Katherine Sanders, Designer, 427-86-5641, 9816 East Glenlake Street Franklin Square NY 11010, dbrobins@mac.com, (782) 373-2615, Farming
Andrea Price, Creative director, 506-54-2344, 8206 Sulphur Springs Street Fresh Meadows NY 11365, agolomsh@yahoo.ca, (771) 835-7078, Mountaineering
Gregory Bennett, Marketing manager, 402-52-9214, 15 Vale Avenue Mount Airy MD 21771, sabren@outlook.com, (287) 751-1048, Escape Arts
Erica Wood, Web designer, 574-47-9398, 43 Franklin Drive Drexel Hill PA 19026, tsuruta@outlook.com, (850) 919-1721, Politics
Mary Barnes, Indistrial designer, 430-75-5708, 7681 Sussex Street Bozeman MT 59715, arnold@msn.com, (661) 592-7988, Sense spirits
Travis Ross, Customer service representative, 530-80-9374, 7294 Gill Avenue Victoria TX 77904, podmaster@comcast.net, (346) 504-9371, Antiques
Lisa Henderson, Game designer, 502-31-7711, 1B Shady Street Lansing MI 48910, agolomsh@msn.com, (840) 515-4526, Tea Lead Reading
Kenneth Coleman, Finance manager, 183-86-0607, 399 Cleveland Drive Alabaster AL 35007, kludon@outlook.com, (774) 935-5006, Musical instrument
Bryan Jenkins, Customer service representative, 646-62-1868, 816 Dunbar Street Muncie IN 47302, esbeck@yahoo.ca, (395) 656-8909, Influence
Lindsey Perry, Executive Assistant, 499-09-2301, 7882 East Roberts Avenue Port Jefferson Station NY 11776, steve@yahoo.com, (508) 622-6613,Literature
Kristen Powell, Customer service manager, 007-80-0684, 70 Winding Way Street Apopka FL 32703, danny@icloud.com, (383) 336-9088, Boozing
Jose Long, Customer success manager, 222-46-5438, 999 Young Court Marlton NJ 08053, mahbub@verizon.net, (735) 488-6051, Window Fishing
Alexander Patterson, Call center supervisor, 448-12-3276, 14 San Carlos Street Hopewell VA 23860, elmer@gmail.com, (752) 678-8416, Lock Smashing
Jesse Hughes, CSM, 680-30-0850, 392 Clinton Road Shepherdsville KY 40165, terjesa@yahoo.com, (940) 687-3848, Dream Interpretation
Katie Flores, Implementation manager, 128-30-8924, 8486 Beech Street Shelbyville TN 37160, andersbr@outlook.com, (747) 569-2571, Surgery
Lindsay Washington, Customer service representative, 298-56-1442, 7641 Stillwater Street Alpharetta GA 30004, spadkins@me.com, (750) 670-6971, Podiatry
Shannon Butler, Call centre manager, 068-88-1663, 565 Glenridge Street Millville NJ 08332, noodles@yahoo.com, (252) 846-7266, Jumping
Vanessa Simmons, Call centre representative, 692-14-7392, 948 Monroe Lane Oconomowoc WI 53066, dimensio@mac.com, (582) 329-9610, Swim
Courtney Foster, Marketing manager, 520-21-1161, 99 Manor Drive Amityville NY 11701, pertersko@gmail.com, (901) 979-8709, Weaponsmith
Christine Gonzales, Finance manager, 292-30-8539, 75 Paris Hill Lane Chesire CT 06410, iamcal@sbcglobal.net, (924) 351-9789, Improvisation
Alicia Bryant, Relationship manager, 372-09-2617, 893 Howard Avenue Elmont NY 11003, cfhsoft@sbcglobal.net, (283) 810-3255, Praying
Cody Alexander, Administrative assistant, 516-64-0608, 94 Windfall Road Faribault MN 55021, jbarta@yahoo.com, (234) 545-2086, Research
Allison Russell, Remote account manager, 600-02-1324, 9 Philmont Lane Glen Burnie MD 21060, tjensen@msn.com, (244) 858-8946, Boozing
Bradley Griffin, Marketing manager, 505-57-7729, 7678 North Arnold Street Buckete AZ 85326, panolex@outlook.com, (527) 839-2761, Monster Lore
Samuel Diaz, Chat agent, 364-64-1086, 591 Myrtle Court Summerville SC 29483, miami@icloud.com, (209) 437-5104, Detect Traps
Shawn Hayes, CSR, 579-56-2445, 47 North Greenrose Street Hartsville SC 29550, breadpudding@hotmail.com, (596) 542-6924, Current Events